@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;800;900&family=Caveat:wght@400;500;600&family=Dancing+Script:wght@400;500;600&family=Fraunces:wght@600;700;900&family=Inter:wght@400;700;800&family=League+Spartan:wght@500;600;700&family=Merriweather:ital,wght@0,300;1,300;1,700;1,900&family=Outfit:wght@400;700&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 10px;
}

:root {
  /* #### Text */
  /* (sub-heading at the top of the app UI) */
  --Pale-Violet: hsl(276, 100%, 81%);
  /* (chat on the left) */
  --Moderate-Violet: hsl(276, 55%, 52%);
  /* (chat on the right) */
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  /* (placeholder text) */
  --Grayish-Blue: hsl(206, 6%, 79%);
  /* (main heading) */
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  /* (paragraph) */
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);

  /* ....................... */

  --White: hsl(0, 0%, 100%);
  /* (app background) */
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  /* (submit button background) */
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  /* (radio button outline) */
  --Very-Light-Magenta: hsl(289, 100%, 72%);

  /* #### Gradients */

  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);
}
img {
  width: 100%;
  object-fit: cover;
}
p {
  line-height: 1.5;
}
body {
  overflow-x: hidden;
}
.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 100%;
  min-height: 100vh;
}

.home::after {
  content: "";
  position: absolute;
  top: 0;
  left: -5%;
  width: 32%;
  background-color: black;
  height: 90%;
  z-index: -1;
  border-radius: 0% 0% 50% 50% / 10% 10% 30% 30%;
  background-image: linear-gradient(
    190deg,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
}

.mobile {
  margin: 0 30px;

  position: relative;
  border-radius: 25px;

  padding: 10px;
  width: 300px;
  background-color: var(--Light-Grayish-Violet);
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
  -webkit-box-shadow: 0px 31px 31px -12px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 31px 31px -12px rgba(0, 0, 0, 0.36);
  box-shadow: 0px 31px 31px -12px rgba(0, 0, 0, 0.36);
}
.mobile::after {
  position: absolute;
  content: "";
  width: 50%;
  border-radius: 15px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 30px;
  background-color: var(--White);
  z-index: 5;
}
.mobile-header {
  width: 100%;
  border-radius: 15px;

  padding: 30px 15px 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  background-image: linear-gradient(
    90deg,
    var(--Light-Violet),
    var(--Light-Magenta)
  );
}
.mobile-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--White);
}
.mobile-header-content-text h4 {
  font-size: 13px;
  font-weight: 400;
  color: var(--White);
  text-transform: capitalize;
  padding: 2px 0;
}

.mobile-header-content-text p {
  font-size: 10px;
  font-weight: 400;
  color: var(--Dark-Grayish-Violet);
  text-transform: capitalize;
}
.mobile-header-img {
  width: 30px;
  margin: 0 10px;
}
.mobile-header-img img {
  border: 1px solid #ffffff;
  border-radius: 50%;
}
.arrow h3 {
  color: var(--White);
  font-size: 15px;
}
.points {
  font-size: 13px;

  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--Grayish-Blue);
}
.mobile-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.message {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 10px;
  border-radius: 15px;
  background-color: #ede4f5;
  color: var(--Moderate-Violet);
  width: 75%;
}

.message.white {
  width: 100%;

  justify-content: flex-end;
  color: black;
  background-color: var(--Light-Grayish-Violet);
}

.images {
  padding: 0 10px;
  width: 100% !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.images .img {
  width: 60px;
  padding: 5px;
  border-radius: 5px;
}
.images .img img {
  border-radius: 5px;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}
.inputs .inpt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--Light-Grayish-Violet);
  margin: 3px 5px;
  display: flex;
  padding: 12px;
  border-radius: 15px;
  background-image: linear-gradient(
    -90deg,
    var(--Light-Violet),
    var(--Light-Magenta)
  );
  border-radius: 14px 14px 14px 3px;
}
.inputs .inpt h3 {
  font-size: 14px;
}

.mobile-btn {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
}
.mobile-btn i {
  margin-left: auto;
  margin-right: 20px;
  display: inlin-block !important;
  background-color: var(--Very-Dark-Desaturated-Violet);
  padding: 9px 11px;
  border-radius: 50%;
  color: var(--White);
  font-size: 13px;
}

.contact {
  margin: 0 30px;
  padding: 50px;
  width: 600px;
}
.contact h1 {
  font-size: 60px;
  padding: 40px 0;
  font-weight: 500;
  color: var(--Very-Dark-Desaturated-Violet);
}
.contact p {
  font-size: 16px;
  line-height: 2;
  color: var(--Dark-Grayish-Violet);
}

@media only screen and (max-width: 1000px) {
    .contact {
        padding: 20px 0px;
      }
    
}

@media only screen and (max-width: 720px) {
  .home {
    flex-wrap: wrap;
    padding: 50px 10px;
  }
  .home::after {
    content: "";
    position: absolute;
    top: 0;
    left: -15%;
    width: 60%;
    background-color: black;
    height: 60%;
    z-index: -1;
    border-radius: 0% 0% 50% 50% / 10% 10% 30% 30%;
    background-image: linear-gradient(
      190deg,
      var(--Light-Magenta),
      var(--Light-Violet)
    );
  }
  .contact {
    margin-top:  30px;
    padding: 10px 0px;
    width: 100%;
    text-align: center;
  }
  .contact h1 {
    font-size: 33px;
  }
}
